Write a code to get the input in the given format and print the output in the given format

Input Description:
To take an integer value

Output Description:
Print the integer value

Sample Input :
2
Sample Output :
2

Ans:
n=int(input())
print(n)
-------------------------------------------------------------------------------------------
2.Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains integers separated by space

Output Description:
Print the integer list of integers separated by space

Sample Input :
2 3 4 5 6 7 8
Sample Output :
2 3 4 5 6 7 8

Ans:
n=(input())
print(n)
-----------------------------------------------------------------------------------------------
3.Write a code to get the input in the given format and print the output in the given format.

Input Description:
First-line indicates two integers which are the size of array and 'K' value. Second-line indicates an integer contains elements of an array.

Output Description:
Print the taken input in the same format.

Sample Input :
5 3
1 2 3 4 5
Sample Output :
5 3
1 2 3 4 5

Ans:
n1=input()
n2=input()
print(n1)
print(n2)
----------------------------------------------------------------------------------------------------
4.Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates two integers separated by space. Third-line indicates two integers separated by space.

Output Description:
Print the input in the same format.

Sample Input :
2 4
2 4
2 4
Sample Output :
2 4
2 4
2 4

Ans:
n1=input()
n2=input()
n3=input()
print(n1)
print(n2)
print(n3)
-----------------------------------------------------------------------------------------------------
5.Write a code to get the input in the given format and print the output in the given format

Input Description:
Three integers are given in line by line.

Output Description:
Print the integers in a single line separate by space.

Sample Input :
2
4
5
Sample Output :
2 4 5

Ans:
a=input()
b=input()
c=input()
print(a,b,c)
-------------------------------------------------------------------------------------------
6.Write a code to get the input in the given format and print the output in the given format

Input Description:
First-line indicates two integers separated by space. Second-line indicates three integers separated by space. Third-line indicates three integers separated by space

Output Description:
Print the input in the same format.

Sample Input :
2 5
2 5 6
2 4 5
Sample Output :
2 5
2 5 6
2 4 5

Ans:
a=input()
b=input()
c=input()
print(a)
print(b)
print(c)
------------------------------------------------------------------------------------------------
7.Write a code to get the input in the given format and print the output in the given format

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by space.

Sample Input :
guvi
Sample Output :
g u v i

Ans:
a=input()
n=len(a)
for i in a[: n-1]:
    print(i,end=' ')
print(a[n-1])
-------------------------------------------------------------------------------------------------
8.Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains three float values separated by space.

Output Description:
Print the float value separated by line.

Sample Input :
2.3 4.5 7.8
Sample Output :
2.3
4.5
7.8

Ans:
n=input()
for i in n.split(" "):
    print(i)
------------------------------------------------------------------------------------------------
9.Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by line.

Sample Input :
guvigeek
Sample Output :
g
u
v
i
g
e
e
k

ANs:
a=input()
for i in a:
    print (i)
----------------------------------------------------------------------------------------------
10.Write a code to get the input in the given format and print the output in the given format.

Input Description:
A single line contains a string.

Output Description:
Print the characters in a string separated by comma.

Sample Input :
guvi
Sample Output :
g,u,v,i

Ans:
a=input()
n=len(a)
for i in a[:n-1]:
    print(i,end=',')
print(a[n-1])
